APP_NAME=Franchise
APP_ENV=local
APP_KEY=base64:QTkGHJ2nrs4p4J+s8pqSJQLyg0G4WS51G5/rc+J/gxQ=
APP_DEBUG=true
APP_URL=https://franchise.whatalogic.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=franchise
DB_USERNAME=root
DB_PASSWORD=pradeep@1289

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=pradeep@techjockey.com
MAIL_PASSWORD=Y0ud0ntkn0w
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pradeep@techjockey.com
MAIL_FROM_NAME=Pradeep

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"